{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Phase 1 — Benchmark",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Phase 1/benchmark.py",
      "args": ["--model", "llama3.1:8b", "--warm-runs", "3"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
